:root {
    --background-color: #fff;
    --background-white: #fff;
    --shadow-color: rgb(0, 0, 0, 0.2);
    --primary-color: rgb(255, 0, 55);
    --text-color: black;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-size: var(--font-size);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 60px;
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

@import "partials/navbar.scss";

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;

    .title {
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .25em;
        font-weight: 900;
    }

    .info {
        color: var(--text-light);
        font-size: 1.3em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }

    .col {
        width: 50%;
    }
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);

    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image {
    height: 0;
    width: 100%;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@import "partials/hero-section.scss";
@import "partials/improveCulSkills.scss";
@import "partials/quote-section.scss";
@import "partials/chefs-section.scss";
@import "partials/previous-searches.scss";
@import "partials/recipes-card.scss";


@import "partials/footer.scss";

.main {
    padding: 3vw;
}

.container {
    padding-inline: 12vw;
}

@import "partials/animations.scss";

@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 18vw;
    }
}

@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        .nav-links {
            display: none;
        }

        .sidebar-btn {
            display: block;
        }
    }

    .section {
        .col {
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 1em;
            margin-bottom: 1em;
        }
    }

    .skill-item {
        display: inline-block;
        margin-right: 2em;
    }

    .section.improve-skills .btn {
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .chef-card {
        box-shadow: 0 5px 10px var(--shadow-color);
    }

    .container {
        padding-inline: 6vw;
    }

    .footer {
        grid-template-columns: repeat(4 1fr);

        .footer-section:nth-child(1) {
            grid-column: span 4;
        }

        .footer-section:nth-child(2),
        .footer-section:nth-child(3) {
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }
}